字符格式：(字符|[字符范围]){字符个数}
字符：
	a-z
	A-Z
	0-9
	abcd等 1对1匹配	
字符个数（连续的）：
	没有或更多｛0，｝* 
	1个或更多｛1，｝+
	没有或1个｛0，1｝？
	0到9个｛0，9｝
字符范围：
	[a-zA-Z0-9 ]
	[ab]
	[123]
特殊字符：
	.	任意字符（换行符除外）
	[.]	“.”（方括号中不需要转义字符）
	(.)	任意字符（换行符除外）等于“.”
	^[0-9]	0-9开头（一行？）
	[^0-9]	非0-9的字符
	[^(\d)]	非数字字符
	$	一行？的结尾
	^abc&	abc
	[\u4E00-\u9FA5]	汉字字符
	[\uFF00-\uFFFF]	全角字符
	\cX	这儿，X是一个控制符，/\cM/匹配Ctrl-M
	\b	匹配一个单词的边界
	\B	匹配一个单词的非边界
	\d	匹配一个数字字符，/\d/ = /[0-9]/
	\D	匹配一个非数字字符，/\D/ = /[^0-9]/
	\n	匹配一个换行符
	\r	匹配一个回车符
	\t	匹配一个制表符
	\v	匹配一个重直制表符
	\s	匹配一个空白字符，包括\n,\r,\f,\t,\v等
	\S	匹配一个非空白字符，等于/[^\n\f\r\t\v]/
	\w	匹配一个可以组成单词的字符(alphanumeric，这是我的意译，含数字)，包括下划线，如[\w]匹配"$5.98"中的5，等于[a-zA-Z0-9]
	\W	匹配一个不可以组成单词的字符，如[\W]匹配"$5.98"中的$，等于[^a-zA-Z0-9]。
	













